#BlueJ package file
objectbench.height=76
objectbench.width=371
package.editor.height=154
package.editor.width=269
package.editor.x=889
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=600
target1.editor.x=680
target1.editor.y=22
target1.height=50
target1.name=ProblemE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=715
target2.editor.width=606
target2.editor.x=674
target2.editor.y=22
target2.height=50
target2.name=ProblemA
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=715
target3.editor.width=718
target3.editor.x=561
target3.editor.y=22
target3.height=50
target3.name=ProblemB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
