#BlueJ class context
comment0.params=file
comment0.target=NBodySimulation(java.lang.String)
comment0.text=\r\n\ The\ NBodySimulation\ constructor\ that\ parse\ the\ file\ provided\ for\ data\r\n\ @param\ file\ the\ String\ for\ the\ file\ name\r\n
comment1.params=
comment1.target=void\ initCanvas()
comment1.text=initialize\ the\ drawing\ canvas
comment2.params=T\ dt
comment2.target=void\ run(double,\ double)
comment2.text=\ \r\n\ run\ the\ n-bodies\ simulation\r\n\ @param\ T\ total\ time\ to\ run\ the\ simulation,\ in\ seconds\r\n\ @param\ dt\ time\ step,\ in\ seconds\r\n
numComments=3
