#BlueJ package file
dependency1.from=Runner
dependency1.to=NBodySimulation
dependency1.type=UsesDependency
dependency2.from=Body
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=NBodySimulation
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=NBodySimulation
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=StdAudio
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=472
package.editor.height=328
package.editor.width=374
package.editor.x=1415
package.editor.y=1
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Body
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StdDraw
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=NBodySimulation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=130
