#BlueJ package file
dependency1.from=WordCloud
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=WordCloud
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=585
package.editor.height=408
package.editor.width=487
package.editor.x=1244
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=37
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=925
target2.editor.width=1256
target2.editor.x=178
target2.editor.y=49
target2.height=50
target2.name=Word
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WordCloud
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
