#BlueJ class context
comment0.params=field\ location
comment0.target=Fox(Field,\ Location)
comment0.text=\r\n\ Create\ a\ fox.\ A\ fox\ is\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry).\r\n
comment1.params=
comment1.target=void\ incrementAge()
comment1.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=Method\ called\ when\ a\ Fox\ is\ no\ longer\ alive
comment5.params=location
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Sets\ the\ <code>Location</code>\ of\ this\ <code>fox</code>\ in\ the\ <code>Field</code>\r\n\ @param\ the\ <code>Location</code>\ to\ set\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ breeding\ age.\r\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ Tell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=void\ hunt()
comment9.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\ rabbits.\ \r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n
numComments=10
