#BlueJ class context
comment0.params=field\ location
comment0.target=Rabbit(Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ is\ created\ with\ age\ zero\ (a\ new\ born).\r\n\ @param\ the\ <code>Location</code>\ to\ set\r\n\ @param\ the\ <code>Field</code>\ of\ the\ <code>Rabbit</code>\r\n
comment1.params=location
comment1.target=void\ setLocation(Location)
comment1.text=\r\n\ Sets\ the\ <code>Location</code>\ of\ this\ <code>Rabbit</code>\ in\ the\ <code>Field</code>\r\n\ @param\ the\ <code>Location</code>\ to\ set\r\n
comment2.params=
comment2.target=void\ setDead()
comment2.text=Method\ called\ when\ a\ Rabbit\ becomes\ deceased
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ Rabbit's\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ if\ <code>Rabbit</code>\ is\ alive\r\n\ @return\ true\ if\ the\ <code>Rabbit</code>\ is\ alive.\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Return\ a\ string\ with\ <code>Rabbit</code>'s\ information\r\n\ @return\ <code>Rabbit</code>'s\ info\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=void\ run()
comment8.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n
numComments=9
