#BlueJ class context
comment0.params=num\ limit
comment0.target=void\ makeListAndPrint(int,\ int)
comment0.text=\r\n\ Adds\ <code>num</code>\ no.\ of\ ints\ within\ a\ limit\ of\ 0\ to\ <code>limit</code>\r\n\ @param\ num\ the\ number\ of\ elements\ to\ add\r\n\ @limit\ the\ highest\ value\ an\ element\ can\ be\r\n
comment1.params=list
comment1.target=java.util.ArrayList\ minToFront(java.util.ArrayList)
comment1.text=\r\n\ Finds\ the\ lowest\ value\ in\ the\ provided\ ArrayList\ <code>list</code>\r\n\ @param\ list\ the\ ArrayList\ provided\r\n
comment2.params=list
comment2.target=java.util.ArrayList\ addOne(java.util.ArrayList)
comment2.text=\r\n\ Add\ one\ to\ each\ element\ in\ the\ provided\ ArrayList\ <code>list</code>\r\n\ @param\ list\ the\ ArrayList\ provided\r\n
comment3.params=list
comment3.target=java.util.ArrayList\ removeDupes(java.util.ArrayList)
comment3.text=\r\n\ Remove\ duplicate\ elements\ in\ the\ provided\ ArrayList\ <code>list</code>\r\n\ @param\ list\ the\ ArrayList\ provided\r\n
comment4.params=list
comment4.target=java.util.ArrayList\ swapPairs(java.util.ArrayList)
comment4.text=\r\n\ Swaps\ elements\ in\ pairs\ in\ the\ provided\ ArrayList\ <code>list</code>\r\n\ @param\ list\ the\ ArrayList\ provided\r\n
comment5.params=list\ n
comment5.target=java.util.ArrayList\ removeLenN(java.util.ArrayList,\ int)
comment5.text=\r\n\ Remove\ String\ elements\ with\ certain\ length\r\n\ @param\ list\ the\ ArrayList\ provided\r\n\ @param\ n\ the\ length\ provided\r\n
comment6.params=list
comment6.target=int\ dumbestPerson(java.util.ArrayList)
comment6.text=\r\n\ Finds\ person\ with\ lowest\ IQ\ and\ returns\ his/her\ index\ in\ <code>list</code>\r\n\ @param\ list\ the\ ArrayList\ provided\r\n\ @return\ the\ index\ of\ the\ dumbest\ person\ (lowest\ IQ)\r\n
comment7.params=list
comment7.target=Book\ highestPricedBook(java.util.ArrayList)
comment7.text=\r\n\ Finds\ <code>Book</code>\ with\ highest\ price\r\n\ @param\ list\ the\ ArrayList\ provided\r\n\ @return\ the\ <code>Book</code>\ reference\ for\ \r\n
comment8.params=list\ book
comment8.target=java.util.ArrayList\ banBook(java.util.ArrayList,\ Book)
comment9.params=store
comment9.target=double\ bookstoreValue(Bookstore)
numComments=10
