#BlueJ class context
comment0.params=title\ author\ price
comment0.target=Book(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ The\ Book\ contructor\ that\ initialises\ title,\ author,\ and\ price\ \r\n\ @param\ title\ the\ title\ of\ the\ <code>Book</code>\r\n\ @param\ author\ the\ author\ of\ the\ <code>Book</code>\r\n\ @param\ price\ the\ price\ of\ the\ <code>Book</code>\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
