#BlueJ class context
comment0.params=name\ burialDate\ age\ address
comment0.target=Tombstone(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment0.text=\r\n\ Tombstone\ contstructor\ to\ initialise\ attributes\ of\ the\ deceased\ person\r\n\ @param\ name\ name\ of\ person\r\n\ @param\ age\ age\ of\ person\r\n\ @param\ burialDate\ the\ date\ the\ person\ was\ buried\r\n\ @param\ address\ the\ used-to-be\ address\ of\ the\ person\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=d
comment4.target=void\ setDate(java.lang.String)
comment5.params=
comment5.target=double\ getAge()
comment6.params=a
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=a
comment8.target=void\ setAddress(java.lang.String)
numComments=9
