#BlueJ package file
dependency1.from=Shelby
dependency1.to=ShelbyView
dependency1.type=UsesDependency
dependency2.from=Shelby
dependency2.to=ShelbyModel
dependency2.type=UsesDependency
dependency3.from=ShelbyModel
dependency3.to=ShelbyView
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=430
package.editor.height=316
package.editor.width=328
package.editor.x=830
package.editor.y=22
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=393
target1.editor.y=36
target1.height=50
target1.name=Shelby
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=714
target2.editor.width=653
target2.editor.x=627
target2.editor.y=22
target2.height=50
target2.name=ShelbyModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=70
target3.editor.height=714
target3.editor.width=656
target3.editor.x=624
target3.editor.y=22
target3.height=50
target3.name=ShelbyView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
