#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ createRooms()
comment1.text=Creates\ Room\ objects\ and\ sets\ exits\ to\ create\ the\ game\ world
comment2.params=
comment2.target=void\ printWelcome()
comment3.params=
comment3.target=void\ printHelp()
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=Takes\ a\ Command\ object\ and\ attempts\ to\ process\ it\ as\ a\ game\ command
comment5.params=command
comment5.target=boolean\ goRoom(Command)
comment5.text=Attempts\ to\ move\ the\ player\ to\ another\ Room\ based\ on\ their\ Command
comment6.params=command
comment6.target=boolean\ quit(Command)
comment6.text=Returns\ true\ if\ the\ user\ is\ wanting\ to\ quit
comment7.params=command
comment7.target=void\ takeItem(Command)
comment7.text=Attempts\ to\ take\ an\ Item\ based\ on\ their\ Command
comment8.params=
comment8.target=void\ play()
comment8.text=This\ method\ starts\ the\ game,\ continuing\ until\ the\ user\ wants\ to\ quit
numComments=9
