#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=letter
comment1.target=boolean\ isLetterA(char)
comment2.params=s
comment2.target=boolean\ hasTwoA(java.lang.String)
comment3.params=letter
comment3.target=boolean\ isVowel(char)
comment4.params=s
comment4.target=int\ numVowels(java.lang.String)
comment5.params=s\ a\ b
comment5.target=boolean\ evenChars(java.lang.String,\ char,\ char)
comment6.params=s\ a
comment6.target=boolean\ twoInARow(java.lang.String,\ char)
comment7.params=s
comment7.target=java.lang.String\ capitalizeVowels(java.lang.String)
comment8.params=s
comment8.target=java.lang.String\ longestWord(java.lang.String)
comment9.params=line
comment9.target=void\ wordScramble(java.lang.String)
numComments=10
