#BlueJ package file
dependency1.from=Runner
dependency1.to=SearchSort
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=435
package.editor.height=215
package.editor.width=333
package.editor.x=826
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=960
target1.editor.x=120
target1.editor.y=0
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=719
target2.editor.width=960
target2.editor.x=320
target2.editor.y=22
target2.height=50
target2.name=SearchSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
