#BlueJ class context
comment0.params=nums
comment0.target=SearchSort(int[])
comment0.text=\n\ A\ constructor\ to\ initialize\ array\ nums\n
comment1.params=size
comment1.target=SearchSort(int)
comment1.text=\n\ A\ constructor\ to\ initialize\ array\ nums\ \n
comment10.params=print
comment10.target=void\ insertionSort(boolean)
comment11.params=print
comment11.target=void\ mergeSort(boolean)
comment12.params=nums\ print
comment12.target=void\ mergeSort(int[],\ boolean)
comment13.params=i\ j\ arr
comment13.target=int[]\ copyArray(int,\ int,\ int[])
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ legible\ String\ with\ array\ values.\ Uses\ Array's\ toString()\n
comment2.params=
comment2.target=void\ initArray()
comment2.text=\n\ Fills\ array\ with\ random\ values\ \n
comment3.params=i\ j
comment3.target=void\ swap(int,\ int)
comment3.text=\n\ Swaps\ values\ at\ index\ i\ and\ j\n\ @param\ i\ First\ index\n\ @param\ j\ Second\ index\n
comment4.params=key
comment4.target=int\ linearSearch(int)
comment4.text=\n\ Conducts\ a\ linear\ search\ and\ returns\ index\ of\ key,\ \n\ -1\ if\ not\ found\n
comment5.params=key
comment5.target=int\ binarySearch(int)
comment5.text=\n\ Conducts\ a\ linear\ search\ and\ returns\ index\ of\ key,\ \n\ -1\ if\ not\ found\n
comment6.params=key
comment6.target=int\ binarySearchRecursive(int)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment7.params=key\ front\ back
comment7.target=int\ binarySearchRecursive(int,\ int,\ int)
comment7.text=\n\ Conducts\ a\ linear\ search\ and\ returns\ index\ of\ key,\ \n\ -1\ if\ not\ found\n
comment8.params=print
comment8.target=void\ bubbleSort(boolean)
comment8.text=\n\ Conducts\ a\ bubble\ sort\ on\ a\ list\n
comment9.params=print
comment9.target=void\ selectionSort(boolean)
numComments=15
