#BlueJ package file
dependency1.from=practiceLoops
dependency1.to=Expo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=400
package.editor.y=114
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.appletHeight=500
target2.appletWidth=1000
target2.editor.height=680
target2.editor.width=862
target2.editor.x=3
target2.editor.y=0
target2.height=50
target2.name=practiceLoops
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
