#BlueJ package file
objectbench.height=76
objectbench.width=373
package.editor.height=176
package.editor.width=271
package.editor.x=775
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=678
target1.editor.x=602
target1.editor.y=22
target1.height=50
target1.name=Learner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
