#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ The\ Food\ class\ is\ used\ to\ represent\ fast\ food\ items\ in\ the\ game\r\n\r\n\ @author\ Kathan\ Gandhi\r\n\ @version\ 08/21/2019\r\n
comment1.params=name\ cal\ price
comment1.target=Food(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getCal()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
