#BlueJ package file
dependency1.from=Menu
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Console
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Console
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Console
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Food
dependency6.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=172
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7664281067013663
package.editor.height=582
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=865
package.frame.width=731
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Console
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=90
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=90
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=160
