#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Person\ represents\ the\ player,\ his/her\ attributes,\ and\ his/her\ actions\r\n\r\n\ @author\ Kathan\ Gandhi\r\n\ @version\ 08/21/2019\r\n
comment1.params=name\ m
comment1.target=Person(java.lang.String,\ Menu)
comment10.params=
comment10.target=void\ burnCal()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getCalLevel()
comment4.params=
comment4.target=int[]\ getCalRange()
comment5.params=
comment5.target=double\ getMoney()
comment6.params=
comment6.target=void\ addMoney()
comment7.params=
comment7.target=boolean\ didPersonLose()
comment8.params=choice
comment8.target=void\ makeChoice(int)
comment9.params=
comment9.target=java.util.ArrayList\ getMenu()
numComments=12
