#BlueJ package file
dependency1.from=GraphicsLab01st
dependency1.to=Expo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=902
package.editor.height=688
package.editor.width=804
package.editor.x=38
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.appletHeight=650
target2.appletWidth=1000
target2.editor.height=571
target2.editor.width=618
target2.editor.x=247
target2.editor.y=109
target2.height=50
target2.name=GraphicsLab01st
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=90
