#BlueJ package file
dependency1.from=personTester
dependency1.to=person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=653
package.editor.y=19
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=831
target1.editor.width=837
target1.editor.x=0
target1.editor.y=7
target1.height=50
target1.name=personTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=860
target2.editor.width=820
target2.editor.x=267
target2.editor.y=0
target2.height=50
target2.name=person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
