#BlueJ package file
objectbench.height=76
objectbench.width=757
package.editor.height=572
package.editor.width=659
package.editor.x=5
package.editor.y=17
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=860
target1.editor.width=812
target1.editor.x=780
target1.editor.y=0
target1.height=50
target1.name=BugRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
