D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Galaga.exe
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Galaga.pdb
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.dll
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.xml
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
D:\Sprint5\Galaga\Galaga\Galaga\obj\x86\Debug\Galaga.csprojResolveAssemblyReference.cache
D:\Sprint5\Galaga\Galaga\Galaga\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Sprint5\Galaga\Galaga\Galaga\obj\x86\Debug\Galaga.exe
D:\Sprint5\Galaga\Galaga\Galaga\obj\x86\Debug\Galaga.pdb
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Content\betterSpriteSheet.xnb
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Content\loading screen.xnb
D:\Sprint5\Galaga\Galaga\Galaga\bin\x86\Debug\Content\SpriteFont1.xnb
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Content\betterSpriteSheet.xnb
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Content\loading screen.xnb
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Content\SpriteFont1.xnb
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Galaga.exe
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Galaga.pdb
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.dll
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.xml
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\obj\x86\Debug\Galaga.csprojResolveAssemblyReference.cache
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\obj\x86\Debug\Galaga.exe
C:\Users\229932\Downloads\Galaga-20191213T172714Z-001\Galaga\Galaga\Galaga\obj\x86\Debug\Galaga.pdb
