#BlueJ package file
objectbench.height=76
objectbench.width=492
package.editor.height=311
package.editor.width=390
package.editor.x=808
package.editor.y=62
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=601
target1.editor.x=679
target1.editor.y=22
target1.height=50
target1.name=ProblemE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=ProblemF
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=0
target3.editor.height=720
target3.editor.width=635
target3.editor.x=645
target3.editor.y=22
target3.height=50
target3.name=ProblemA
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
