#BlueJ package file
dependency1.from=Lab07Bst
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Lab07Bst
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Mountain
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=Lab07Bst
dependency5.to=Mountain
dependency5.type=UsesDependency
dependency6.from=Lab07Bst
dependency6.to=Pool
dependency6.type=UsesDependency
dependency7.from=Pool
dependency7.to=Expo
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=34
package.editor.y=20
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=650
target1.appletWidth=1000
target1.editor.height=814
target1.editor.width=900
target1.editor.x=13
target1.editor.y=33
target1.height=50
target1.name=Lab07Bst
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=40
target2.height=50
target2.name=Expo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=40
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=40
target4.height=50
target4.name=Mountain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=140
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pool
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=260
