#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=test
comment1.target=boolean\ isPalindrome(java.lang.String)
comment10.params=str
comment10.target=void\ printReverse(java.lang.String)
comment11.params=num\ base
comment11.target=boolean\ isPowerofN(int,\ int)
comment12.params=num\ base\ count
comment12.target=boolean\ isPowerofN(int,\ int,\ int)
comment13.params=str
comment13.target=java.lang.String\ curlyString(java.lang.String)
comment14.params=str\ index
comment14.target=java.lang.String\ curlyString(java.lang.String,\ int)
comment15.params=num
comment15.target=void\ printPattern(int)
comment16.params=num
comment16.target=void\ printSquares(int)
comment17.params=line\ width
comment17.target=java.lang.String\ wordWrap(java.lang.String,\ int)
comment2.params=num
comment2.target=boolean\ isPrime(int)
comment3.params=num\ counter
comment3.target=boolean\ isPrime(int,\ int)
comment4.params=n
comment4.target=void\ timesTwo(int)
comment5.params=num1\ num2
comment5.target=int\ findGCD(int,\ int)
comment6.params=num1\ num2\ div
comment6.target=int\ findGCD(int,\ int,\ int)
comment7.params=arr
comment7.target=int\ findArrSum(int[])
comment8.params=arr\ index
comment8.target=int\ findArrSum(int[],\ int)
comment9.params=str
comment9.target=java.lang.String\ reverseString(java.lang.String)
numComments=18
