#BlueJ package file
dependency1.from=MazeRunner
dependency1.to=Maze
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=461
package.editor.height=307
package.editor.width=363
package.editor.x=959
package.editor.y=2
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=21
target1.height=50
target1.name=MazeRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=728
target2.editor.width=960
target2.editor.x=120
target2.editor.y=0
target2.height=50
target2.name=Maze
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=40
target3.name=Methods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=70
target3.y=10
