#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=g
comment10.target=void\ flagOfItaly(java.awt.Graphics)
comment11.params=g
comment11.target=void\ flagOfBelgium(java.awt.Graphics)
comment12.params=g
comment12.target=void\ flagOfIreland(java.awt.Graphics)
comment13.params=g
comment13.target=void\ flagOfGermany(java.awt.Graphics)
comment14.params=g
comment14.target=void\ flagOfAustria(java.awt.Graphics)
comment15.params=g
comment15.target=void\ flagOfMauritius(java.awt.Graphics)
comment16.params=g
comment16.target=void\ flagOfGelderland(java.awt.Graphics)
comment17.params=g
comment17.target=void\ flagOfBerlaar(java.awt.Graphics)
comment18.params=g
comment18.target=void\ flagOfLima(java.awt.Graphics)
comment19.params=g
comment19.target=void\ flagOfDenmark(java.awt.Graphics)
comment2.params=prompt
comment2.target=int\ enterIntGUI(java.lang.String)
comment20.params=g
comment20.target=void\ flagOfUSA(java.awt.Graphics)
comment21.params=g
comment21.target=void\ flagOfJapan(java.awt.Graphics)
comment22.params=g
comment22.target=void\ flagOfEarth(java.awt.Graphics)
comment3.params=g\ x\ y
comment3.target=void\ drawDot(java.awt.Graphics,\ int,\ int)
comment4.params=g\ name\ period
comment4.target=void\ titlePage(java.awt.Graphics,\ java.lang.String,\ java.lang.String)
comment5.params=g\ name
comment5.target=void\ showName(java.awt.Graphics,\ java.lang.String)
comment6.params=g
comment6.target=void\ fiftyStars(java.awt.Graphics)
comment7.params=x1\ y1\ x2\ y2
comment7.target=double\ distance(int,\ int,\ int,\ int)
comment8.params=g
comment8.target=void\ flagOfLibya(java.awt.Graphics)
comment9.params=g
comment9.target=void\ flagOfMonaco(java.awt.Graphics)
numComments=23
