#BlueJ package file
dependency1.from=Lab10Ast
dependency1.to=Expo
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=766
package.editor.height=394
package.editor.width=668
package.editor.x=737
package.editor.y=13
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.appletHeight=650
target2.appletWidth=1000
target2.editor.height=680
target2.editor.width=900
target2.editor.x=648
target2.editor.y=4
target2.height=50
target2.name=Lab10Ast
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=40
