#BlueJ package file
objectbench.height=76
objectbench.width=430
package.editor.height=316
package.editor.width=328
package.editor.x=830
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=Bachelors
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=714
target2.editor.width=651
target2.editor.x=629
target2.editor.y=22
target2.height=50
target2.name=BachelorsProbs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=10
target3.editor.height=714
target3.editor.width=636
target3.editor.x=644
target3.editor.y=22
target3.height=50
target3.name=Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
