#BlueJ package file
dependency1.from=Runner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Airplane
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Vehicle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=528
package.editor.height=236
package.editor.width=430
package.editor.x=566
package.editor.y=22
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=715
target1.editor.x=565
target1.editor.y=22
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=37
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=715
target3.editor.width=782
target3.editor.x=498
target3.editor.y=22
target3.height=50
target3.name=Airplane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=150
target4.editor.height=715
target4.editor.width=692
target4.editor.x=588
target4.editor.y=22
target4.height=50
target4.name=Automobile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=37
target5.height=50
target5.name=Helicopter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=37
target6.height=50
target6.name=Leasable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=10
target7.editor.height=715
target7.editor.width=785
target7.editor.x=495
target7.editor.y=22
target7.height=50
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=37
target8.height=50
target8.name=Truck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=150
target9.editor.height=715
target9.editor.width=695
target9.editor.x=585
target9.editor.y=22
target9.height=50
target9.name=Aircraft
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=80
