#BlueJ package file
dependency1.from=dogWorld
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=dog
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=dogWorld
dependency3.to=dog
dependency3.type=UsesDependency
dependency4.from=yard
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=dogWorld
dependency5.to=yard
dependency5.type=UsesDependency
dependency6.from=house
dependency6.to=Expo
dependency6.type=UsesDependency
dependency7.from=dogWorld
dependency7.to=house
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=677
package.editor.height=254
package.editor.width=579
package.editor.x=759
package.editor.y=15
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=738
target1.editor.y=344
target1.height=50
target1.name=yard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=680
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Expo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.appletHeight=650
target3.appletWidth=1000
target3.editor.height=680
target3.editor.width=900
target3.editor.x=203
target3.editor.y=0
target3.height=50
target3.name=dogWorld
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=680
target4.editor.width=887
target4.editor.x=670
target4.editor.y=36
target4.height=50
target4.name=dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=680
target5.editor.width=900
target5.editor.x=519
target5.editor.y=164
target5.height=50
target5.name=house
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
