#BlueJ package file
objectbench.height=76
objectbench.width=674
package.editor.height=506
package.editor.width=576
package.editor.x=670
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=bigString
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
