#BlueJ class context
comment0.params=nums
comment0.target=TwoDArrays(int[][])
comment0.text=\r\n\ The\ TwoDArrays\ constructor\ for\ initialising\ 2D\ array\ nums\r\n\ @param\ numbers\ the\ array\ provided\r\n
comment1.params=
comment1.target=int\ sum()
comment1.text=\r\n\ The\ sum\ method\ adds\ all\ the\ numbers\ in\ the\ 2D\ array\r\n\ @return\ sum\ of\ all\ elements\r\n
comment2.params=
comment2.target=boolean\ isSquare()
comment2.text=\r\n\ The\ method\ checks\ if\ the\ 2D\ array\ has\ equal\ no.\ of\ rows\ and\ cols\r\n\ @return\ if\ the\ 2D\ array\ is\ square\r\n
comment3.params=
comment3.target=boolean\ inSequence()
comment3.text=\r\n\ The\ method\ checks\ if\ the\ 2D\ array's\ elements\ are\ in\ sequence\r\n\ Precondition\ -\ nums\ is\ a\ square\ 2D\ array\r\n\ @return\ if\ all\ elements\ are\ in\ dequence\ \r\n
comment4.params=
comment4.target=int[]\ closestToZero()
comment4.text=\r\n\ The\ method\ finds\ the\ location\ of\ the\ element\ with\ the\ smallest\ absolute\ value\r\n\ @return\ the\ location\ as\ {row,col}\ \r\n
comment5.params=other
comment5.target=void\ addMatrix(int[][])
comment5.text=\r\n\ The\ method\ adds\ two\ 2D\ arrays\ of\ similar\ dimensions\ together\r\n\ @param\ other\ the\ 2nd\ 2D\ array\ to\ add\r\n\ \r\n\ Calls\ on\ method\ print(int[][])\r\n
comment6.params=col
comment6.target=int\ columnSum(int)
comment6.text=\r\n\ The\ method\ adds\ all\ elements\ of\ a\ column\ in\ a\ 2D\ array\ \r\n\ @param\ col\ the\ column\ index\ in\ the\ 2D\ array\r\n\ @return\ the\ sum\ of\ the\ column\ in\ the\ 2D\ array\r\n
comment7.params=
comment7.target=boolean\ isColumnMagic()
comment7.text=\r\n\ The\ method\ checks\ if\ a\ 2D\ array\ shows\ column\ magic\ \r\n\ @return\ if\ the\ sum\ of\ all\ columns\ is\ same\r\n\ \r\n\ Calls\ on\ columnSum()\r\n
comment8.params=
comment8.target=boolean\ sameDiagonalSums()
comment8.text=\r\n\ The\ method\ checks\ if\ a\ 2D\ array\ shows\ diagonal\ magic\ \r\n\ @return\ if\ the\ sum\ of\ diagonals\ is\ same\r\n
comment9.params=array
comment9.target=void\ print(int[][])
comment9.text=\r\n\ The\ method\ prints\ a\ 2D\ array\r\n
numComments=10
