#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Tests\ all\ the\ recursive\ methods\r\n
comment1.params=bunnies
comment1.target=int\ numEars(int)
comment1.text=\r\n\ Counts\ number\ of\ ears\ on\ each\ bunny\ and\ assumes\ each\ bunny\ has\ 2\ ears\r\n\ @param\ bunnies\ Number\ of\ <code>bunnies</code>\r\n\ @return\ Number\ of\ ears\ counted\r\n
comment10.params=num
comment10.target=int\ oddDigitCounter(int)
comment10.text=\r\n\ Finds\ number\ of\ odd\ digits\ in\ number\ \r\n\ @param\ num\ Number\ to\ be\ checked\r\n\ @return\ Number\ of\ odd\ digits\r\n
comment11.params=num
comment11.target=int\ sumDigits(int)
comment11.text=\r\n\ Finds\ sum\ of\ digits\ of\ number\ \r\n\ @param\ num\ Number\ to\ be\ checked\r\n\ @return\ Sum\ of\ digits\r\n
comment2.params=num
comment2.target=void\ countdown(int)
comment2.text=\r\n\ Prints\ countdown\ from\ <code>num</code>\ to\ 0\r\n\ @param\ num\ Number\ to\ start\ countdown\ from\r\n\ @return\ Countdown\ text\r\n
comment3.params=num
comment3.target=int\ factorial(int)
comment3.text=\r\n\ Calculates\ factorial\ of\ <code>num</code>\r\n\ @param\ num\ Input\ to\ calculate\ factorial\r\n\ @return\ The\ calculated\ factorial\r\n
comment4.params=str\ i
comment4.target=java.lang.String\ cheerlead(java.lang.String,\ int)
comment4.text=\r\n\ Prints\ cheer\ text\r\n\ @param\ str\ The\ cheer\ to\ repeat\r\n\ @param\ i\ The\ number\ of\ times\ to\ repeat\r\n\ @return\ Cheer\ text\r\n
comment5.params=radix\ exponent
comment5.target=int\ power(int,\ int)
comment5.text=\r\n\ Calculates\ a\ number\ raised\ to\ another,\ just\ like\ Math.pow<p>\r\n\ Only\ int\ input\ accepted\r\n\ @param\ radix\ The\ base\r\n\ @param\ exponent\ The\ exponent\r\n\ @return\ Calculated\ value\r\n
comment6.params=n
comment6.target=int\ fibonacci(int)
comment6.text=\r\n\ Calculates\ the\ <code>n</code>th\ term\ of\ a\ Fibonacci\ series<p>\r\n\ f(0)\ \=\ 0\ and\ f(1)\ \=\ 1\ \r\n\ @param\ n\ The\ term\ sought\r\n\ @return\ The\ <code>n</code>th\ term\r\n
comment7.params=num
comment7.target=java.lang.String\ pattern(int)
comment7.text=\r\n\ Calculates\ <code>pattern</code>\r\n\ @param\ num\ The\ initial\ term\r\n\ @return\ The\ <code>pattern</code>\ text\r\n
comment8.params=msg
comment8.target=int\ countNumA(java.lang.String)
comment8.text=\r\n\ Counts\ number\ of\ a's\ in\ <code>msg</code>\r\n\ @param\ msg\ The\ text\ to\ check\r\n\ @return\ Number\ of\ a's\ found\r\n
comment9.params=a\ b\ c
comment9.target=java.lang.String\ printAtoBbyC(int,\ int,\ int)
comment9.text=\r\n\ Prints\ all\ numbers\ between\ <code>a</code>\ and\ <code>b</code>\ \r\n\ in\ increments\ of\ <code>c</code>\r\n\ @param\ a\ Lower\ bound\r\n\ @param\ b\ Upper\ bound\r\n\ @param\ c\ Change\ in\ number\r\n\ @return\ Method\ text\r\n
numComments=12
