#BlueJ package file
objectbench.height=76
objectbench.width=423
package.editor.height=331
package.editor.width=321
package.editor.x=766
package.editor.y=36
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=666
target1.editor.x=614
target1.editor.y=23
target1.height=50
target1.name=FFB2015
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
