#BlueJ package file
dependency1.from=Expo
dependency1.to=myRobot
dependency1.type=UsesDependency
dependency2.from=myRobot
dependency2.to=Expo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=693
package.editor.y=59
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=733
target1.editor.y=79
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.appletHeight=650
target2.appletWidth=1000
target2.editor.height=700
target2.editor.width=900
target2.editor.x=633
target2.editor.y=59
target2.height=50
target2.name=myRobot
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
