#BlueJ package file
dependency1.from=derby
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=derby
dependency2.to=horse
dependency2.type=UsesDependency
dependency3.from=derby
dependency3.to=track
dependency3.type=UsesDependency
dependency4.from=horse
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=track
dependency5.to=horse
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=115
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=640
target1.editor.y=12
target1.height=50
target1.name=horse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=680
target2.editor.width=900
target2.editor.x=645
target2.editor.y=36
target2.height=50
target2.name=track
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=680
target3.editor.width=900
target3.editor.x=374
target3.editor.y=48
target3.height=50
target3.name=Expo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.appletHeight=650
target4.appletWidth=1000
target4.editor.height=819
target4.editor.width=868
target4.editor.x=654
target4.editor.y=31
target4.height=50
target4.name=derby
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
