#BlueJ package file
dependency1.from=ProblemFRunner
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=788
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=714
target1.editor.width=644
target1.editor.x=636
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=120
target2.editor.height=714
target2.editor.width=645
target2.editor.x=635
target2.editor.y=22
target2.height=50
target2.name=ProblemFRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=20
