#BlueJ package file
dependency1.from=Inventory
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Scooter
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=487
package.editor.height=230
package.editor.width=389
package.editor.x=1389
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1032
target1.editor.x=893
target1.editor.y=0
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=715
target2.editor.width=772
target2.editor.x=508
target2.editor.y=22
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=1044
target3.editor.width=1021
target3.editor.x=900
target3.editor.y=0
target3.height=50
target3.name=Scooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=150
target4.editor.height=715
target4.editor.width=782
target4.editor.x=498
target4.editor.y=22
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=715
target5.editor.width=761
target5.editor.x=510
target5.editor.y=22
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=90
target6.editor.height=715
target6.editor.width=738
target6.editor.x=542
target6.editor.y=22
target6.height=50
target6.name=Inventory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=90
