#BlueJ package file
dependency1.from=JackOLanternRunner
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=train
dependency2.to=Expo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=14
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=815
target1.editor.y=26
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.appletHeight=650
target2.appletWidth=1000
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=JackOLanternRunner
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.appletHeight=650
target3.appletWidth=1000
target3.editor.height=693
target3.editor.width=900
target3.editor.x=78
target3.editor.y=141
target3.height=50
target3.name=train
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
