#BlueJ package file
dependency1.from=Runner
dependency1.to=StringMethods
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SecretCode
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=449
package.editor.height=304
package.editor.width=351
package.editor.x=1012
package.editor.y=58
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=960
target1.editor.x=120
target1.editor.y=0
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=728
target2.editor.width=960
target2.editor.x=120
target2.editor.y=0
target2.height=50
target2.name=SecretCode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=StringMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=70
