#BlueJ class context
comment0.params=
comment0.target=NumberList()
comment0.text=\r\n\ <code>NumberList</code>\ constructor\ that\ initialises\ backing\ array\r\n
comment1.params=
comment1.target=int\ size()
comment1.text=\r\n\ Returns\ number\ of\ elements\ in\ the\ array\r\n\ @return\ number\ of\ elements\ in\ array\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Checks\ if\ the\ array\ is\ empty\r\n\ @return\ true,\ if\ there\ are\ no\ elements\ in\ array\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ <code>NumberList</code>\r\n\ @return\ String\ representation\ of\ the\ <code>NumberList</code>\r\n
comment4.params=
comment4.target=void\ doubleCapacity()
comment4.text=\r\n\ Increases\ length\ of\ backing\ array\ by\ creating\ new\ array\ and\ copying\ elements\r\n
comment5.params=index\ element
comment5.target=void\ add(int,\ java.lang.Integer)
comment5.text=\r\n\ Adds\ element\ to\ array\ in\ the\ specified\ index\ and\ shifts\ subsequent\ elements\ down\r\n\ @param\ index\ the\ specified\ index\ for\ adding\ the\ element\r\n\ @param\ element\ the\ desired\ element\ to\ add\r\n\ @throws\ IndexOutOfBoundsException\ if\ index\ is\ inappropriate\r\n
comment6.params=element
comment6.target=void\ add(java.lang.Integer)
comment6.text=\r\n\ Adds\ element\ to\ array\ at\ the\ end\r\n\ @param\ element\ the\ desired\ element\ to\ add\r\n
comment7.params=index
comment7.target=java.lang.Integer\ get(int)
comment7.text=\r\n\ Gets\ element\ from\ array\ at\ specified\ index\r\n\ @param\ index\ the\ desired\ index\ in\ the\ array\r\n\ @return\ the\ Integer\ element\ at\ the\ index\ in\ the\ array\r\n\ @throws\ IndexOutOfBoundsException\ if\ index\ is\ inappropriate\r\n
comment8.params=index\ element
comment8.target=java.lang.Integer\ set(int,\ java.lang.Integer)
comment8.text=\r\n\ Swaps\ element\ in\ array\ at\ specified\ index\ with\ specified\ element\r\n\ @param\ index\ the\ desired\ index\ in\ the\ array\r\n\ @param\ element\ the\ element\ to\ replace\ with\r\n\ @return\ the\ original\ Integer\ element\ at\ the\ index\ in\ the\ array\r\n\ @throws\ IndexOutOfBoundsException\ if\ index\ is\ inappropriate\r\n
comment9.params=index
comment9.target=java.lang.Integer\ remove(int)
numComments=10
