#BlueJ package file
dependency1.from=Finance
dependency1.to=Company
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=Finance
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Company
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Employee
dependency5.to=Information
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Information
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=406
package.editor.height=340
package.editor.width=304
package.editor.x=854
package.editor.y=22
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=716
target1.editor.width=754
target1.editor.x=526
target1.editor.y=22
target1.height=50
target1.name=Information
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=210
target2.editor.height=715
target2.editor.width=745
target2.editor.x=531
target2.editor.y=22
target2.height=50
target2.name=Finance
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=715
target3.editor.width=701
target3.editor.x=579
target3.editor.y=22
target3.height=50
target3.name=Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=715
target4.editor.width=687
target4.editor.x=589
target4.editor.y=22
target4.height=50
target4.name=Company
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=50
target5.editor.height=715
target5.editor.width=793
target5.editor.x=487
target5.editor.y=22
target5.height=50
target5.name=Employee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=130
