#BlueJ package file
dependency1.from=methodDemo
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=methodDemo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=673
package.editor.width=560
package.editor.x=14
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.appletHeight=650
target2.appletWidth=1000
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=methodDemo
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=20
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=80
