<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>KarelSample</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_51</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="KarelSample"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>KarelSample</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>KarelJRobot</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>KarelSample.java</path>
			</fileitem>
			<fileitem>
				<path>src_karelsample.txt</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>