<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>KarelSample</label>
	</active_project>
	<projects>
		<project>
			<label>KarelSample</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src_karelsample.txt</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>KarelSample.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>world.kwld</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>