#BlueJ package file
dependency1.from=ProblemC
dependency1.to=ProblemC
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=451
package.editor.height=474
package.editor.width=349
package.editor.x=806
package.editor.y=22
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=667
target1.editor.x=613
target1.editor.y=22
target1.height=50
target1.name=ProblemC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
