#BlueJ package file
dependency1.from=GraphicsLab02
dependency1.to=Expo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=18
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=650
target1.appletWidth=1000
target1.editor.height=680
target1.editor.width=754
target1.editor.x=0
target1.editor.y=16
target1.height=50
target1.name=GraphicsLab02
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=90
target2.editor.height=696
target2.editor.width=732
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Expo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
