#BlueJ package file
dependency1.from=World
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=HeavySprite
dependency10.type=UsesDependency
dependency2.from=World
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=StationarySprite
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=StationarySprite
dependency6.type=UsesDependency
dependency7.from=MobileSprite
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=MobileSprite
dependency8.type=UsesDependency
dependency9.from=HeavySprite
dependency9.to=World
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=509
package.editor.height=337
package.editor.width=411
package.editor.x=1326
package.editor.y=23
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1045
target1.editor.width=981
target1.editor.x=945
target1.editor.y=0
target1.height=50
target1.name=HeavySprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=100
target2.editor.height=1056
target2.editor.width=976
target2.editor.x=948
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=true
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=728
target3.editor.width=1018
target3.editor.x=11
target3.editor.y=0
target3.height=50
target3.name=StationarySprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=18
target4.height=50
target4.name=MobileSprite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=100
target5.editor.height=1041
target5.editor.width=1016
target5.editor.x=909
target5.editor.y=0
target5.height=50
target5.name=World
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=220
