#BlueJ class context
comment0.params=left\ top\ width\ height\ image
comment0.target=Sprite(double,\ double,\ int,\ int,\ java.lang.String)
comment0.text=Constructor\ that\ takes\ in\ parameters\ and\ intialises\ instance\ variables
comment1.params=other
comment1.target=boolean\ overlap(Sprite)
comment1.text=Determines\ if\ two\ Sprite\ object\ are\ contacting\ each\ other\r\n<p>\ Uses\ <code>Rectangle</code>\ class\ to\ do\ so\r\n
comment10.params=top
comment10.target=void\ setTop(double)
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=height
comment12.target=void\ setHeight(int)
comment13.params=image
comment13.target=void\ setImage(java.lang.String)
comment2.params=world
comment2.target=void\ step(World)
comment2.text=Abstract\ method\ that\ must\ be\ inherited\ by\ inheriting\ Sprite\ objects
comment3.params=
comment3.target=double\ getLeft()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=double\ getTop()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.lang.String\ getImage()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=left
comment9.target=void\ setLeft(double)
numComments=14
