#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=World()
comment1.text=make\ a\ World\ with\ a\ default\ size\ 500\ x\ 500
comment10.params=key
comment10.target=void\ keyReleased(int)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment2.params=width\ height
comment2.target=World(int,\ int)
comment3.params=
comment3.target=void\ stepAll()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getNumSprites()
comment7.params=index
comment7.target=Sprite\ getSprite(int)
comment8.params=x\ y
comment8.target=void\ mouseClicked(int,\ int)
comment9.params=key
comment9.target=void\ keyPressed(int)
comment9.text=\r\n\ the\ display\ instructs\ the\ World\ (which\ contains\ all\ the\ Sprites)\r\n\ which\ key\ has\ been\ pressed\r\n
numComments=13
