#BlueJ package file
dependency1.from=CharGridTest
dependency1.to=CharGrid
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=430
package.editor.height=316
package.editor.width=328
package.editor.x=830
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=641
target1.editor.x=1
target1.editor.y=22
target1.height=50
target1.name=CharGridTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=715
target2.editor.width=664
target2.editor.x=616
target2.editor.y=22
target2.height=50
target2.name=CharGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
